<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/skrre.webp">
    <title>Skrew</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.7),transparent),
            url(images/elbalf1.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width : 768px) {
            body{
                background-position: top center;
            }
            
        }
        .container {
            background-color: #fff;
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 20px;
            border-radius: 20px 20px 0 0;
            cursor: pointer;
            transition: 0.5s ease;
            position: relative;
            z-index: 2;
        }
        .container:hover{
            filter: brightness(0.8);
        }
        .container:hover img{
            transform: rotate(0deg);
        }
        .container img{
            width: 25px;
            transition: 0.5s ease;
            transform: rotate(180deg);
        }
        .box{
            position: relative;
        }
        .box:hover .menu{
            opacity: 1;
            transform: translateX(0);
        }
        .menu{
            position: absolute;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            border-radius: 0px 0px 20px 20px;
            overflow: hidden;
            transform: translateY(-50px);
            opacity: 0;
            transition: 0.5s ease;
        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            padding: 4px;
            border-bottom: 1px solid #8888884f;
            transition: 0.5s ease;
        }
        a:hover{
            letter-spacing: 2px;
            background-color: rgba(0,0,0,0.6);
        }
        .marquee{
            position: absolute;
            display: flex;
            align-items: center;
            gap: 20px;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #252525;
            color: #fff;
            padding: 20px;
            overflow: hidden;
            pointer-events: none;
        }
        .marquee > div{
            display: flex;
            align-items: center;
            gap: 20px;
            animation: move 15s infinite linear;
        }
        @keyframes move {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
            
        } 
    
        .marquee span{
            display: flex;        
            align-items: center;
            gap: 5px;
        }
        .marquee img{
            width: 30px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <div>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
        </div>
        <div>
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>            
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span> 
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span>
            <span>Free_Palestine <img src="images/R.jpg">||</span> 
        </div>
    </div>
    <div class="box">
    <div class="container">
        <h1>كام خروف</h1><img src="images/icon-arrow-down.svg" >
    </div>
    <div class="menu">
        <a href="2-players.html" class="plr-2">2 Players</a>
        <a href="3-players.html" class="plr-3">3 Players</a>
        <a href="4-players.html" class="plr-4">4 Players</a>
        <a href="5-players.html" class="plr-5">5 Players</a>
        <a href="6-players.html" class="plr-6">6 Players</a>
        <a href="7-players.html" class="plr-7">7 Players</a>
        <a href="8-players.html" class="plr-8">8 Players</a>
    </div>
</div>

    
</body>
</html>